user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

upstream kong {
  server kong:8000;
}

upstream kong-admin {
  server kong:8001;
}

upstream konga {
  server konga:1337;
}

upstream keycloak {
  server keycloak:8080;
}

http {
  server {
        listen       80;
        listen  [::]:80;
        # server_name  mydomain.com;
        server_name localhost;

        location /keycloak/ {
            proxy_pass http://keycloak/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
        location /konga/ {
            proxy_pass http://konga/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
        location /kong-admin/ {
            proxy_pass http://kong-admin/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
        location /kong {
            proxy_pass http://kong/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
    }
  }
}
